<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayKart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
  <div class="title">
    <h4>Day kart</h4>
  </div>
</div>

<div class="body">
  <div class="container">

    
        <div class="card">
            <div class="card-content">
                <div class="top-bar">
                <span>$12.95</span>
                <span class="float-right lnr lnr-heart"></span>
                </div>
                <a href="/product.html"><div class="img">
                <img src="https://tctechcrunch2011.files.wordpress.com/2014/11/solo2-wireless-red-quarter.jpg?w=738" alt="Beats Headphone">
                </div></a>
                
            </div>
            <div class="card-description">
                <div class="title">BEATS HEADPHONE</div>
                <div class="cart">
                <span class="lnr lnr-cart"></span>
                </div>
            </div>
            <!-- <div class="card-footer">
                <span>RED</span>
                <span>BEATS</span>
                <span>HEADPHONE</span>
            </div> -->
            <div class="paybtn">
                <a href="/gpt_index.html"><button>BUY now</button></a>
            </div>
        </div>
    

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>$00.95</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <a href="/product.html">
            <div class="img">
          <img src="https://www.bell.ca/Styles/wireless/all_languages/all_regions/catalog_images/large/iPhoneX_spgry-en_lrg.png" alt="iPhone X">
        </div>
        </a>
        
      </div>
      <div class="card-description">
        <div class="title">IPHONE X</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>IPHONE</span>
        <span>PHONE</span>
        <span>MOBILE</span>
      </div> -->
      <div class="paybtn">
        <a href="/gpt_index.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>$5.95</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://i.pinimg.com/736x/05/58/c7/0558c796ee706b5cb289ffb68e3b509c--is-the-best-to-the.jpg" alt="Black Shoes">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Black Shoes</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>SHOES</span>
        <span>FORMAL</span>
        <span>LEATHER</span>
      </div> -->
      <div class="paybtn">
        <a href="/gpt_index.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>$44.55</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://www.grootgadgets.com/wp-content/uploads/2017/03/Canon-70-200mm-Lens-mug-White-replica-groot-gadgets-1-400x400.jpg" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Camera Lens</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/gpt_index.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹69</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://www.bbassets.com/media/uploads/p/l/40135051_5-princeware-plastic-bucket-for-bathingcleaning-with-handle-frosty-pink.jpg" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Princeware Plastic Bucket - For Bathing/Cleaning, With Handle, Frosty Pink, 5 L</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/A005.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹49</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://www.storeferry.com/product-images/Untitled+-1080+%C3%97+1080+px-+-96-.png/976748000000908347/700x700" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Plastic Mug</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹39</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB2wb9SxMEMN4DVv3tuIvKA11AyGKqTybUpw&s" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Soap Box</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/A005.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="top-bar">
          <span>₹1499</span>
          <span class="float-right lnr lnr-heart"></span>
        </div>
        <div class="img">
          <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRY4jGWWmvkSodLtlfofFzC2_iozfiiOc45Mv3jnoVnaSKmSJdec5RMF6XZ2kKyAOvqJkjqz6Azda_cll3NXfSKis7ze2q6e35LSTU2e6xqvySu1ngEKknY" alt="Camera Lens">
        </div>
      </div>
      <div class="card-description">
        <div class="title">Morofeel 3x6 Cotton 3 Inch Single Cotton Mattress</div>
        <div class="cart">
          <span class="lnr lnr-cart"></span>
        </div>
      </div>
      <!-- <div class="card-footer">
        <span>CAMERA</span>
        <span>GADGET</span>
        <span>LENS</span>
      </div> -->
      <div class="paybtn">
        <a href="/product.html"><button>BUY now</button></a>
      </div>
    </div>

  </div>
</div>

</body>
</html>
